
   .card:hover{ 
     opacity: 1; 
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); 
  }


  .card-img-top{
    padding-top: 20px;
}

.mainGallery{
   background: url(../assest/GalleryBanner.jpg);
   background-size: cover;
   font-family: serif;
   background-repeat: no-repeat;
   padding: 140px 0 100px 0;
   height: 500px;
   background-position: bottom;
}

/** Media Query.. **/


@media only screen and (max-width: 1023px) and (min-width: 767px)  {

   .mainGallery{
       width: 100%;
       height: 100%;
       padding: 0px 0px;
   }
  .mainGallery .GalleryColor{
   font-size: 60px;
  }
   .card-title{
       font-size: 16px;
       }
       .GalleryContainer .testcls{
           margin-right: 15px;
       }
       .testcls {
        padding: 0 20px 0 0;
    }
}

@media (max-width: 767px)
{
   .mainGallery{
        width: 100%;
        height: 100%;
        padding: 0px 0px;
        background-size: cover;
        font-family: serif;
        background-repeat: no-repeat;
        background-position: 0 0;
    }
    .mainGallery .GalleryColor{
        font-size: 38px;
    }
    .GalleryContainer .testcls{
      margin-right: 15px;
  }
   .card{
       min-height: 330px;
   }
   .testcls {
    padding: 0 20px 0 0;
}
   
   
}


@media (max-width: 375px)
{
   .mainGaller{
        width: 100%;
        height: 100%;
        padding: 0px 0px;
    }
    .mainGaller .GalleryColor{
        font-size: 33px;
    }
   
    .GalleryContainer .testcls{
      margin-right: 15px;
  }
  .testcls {
    padding: 0 20px 0 0;
}
}

